# iPAY-andriod

./: README.md  settings.gradle.kts
Extensions/MentorAi/: .firebaserc  .gitignore  package-lock.json
Extensions/MentorAi/src/firebase/: config.js
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ipay/: MainActivity.kt  supabaseConfig.kt
app/src/main/java/com/example/ipay/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
